<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnU-7G-1w4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EM2-Po-Xwu">
            <objects>
                <navigationController id="tnU-7G-1w4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otu-Q3-98f">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ur6-JC-W74" kind="relationship" relationship="rootViewController" id="Sj2-iG-DZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo9-vI-sRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-3"/>
        </scene>
        <!--first-->
        <scene sceneID="NkL-39-PKR">
            <objects>
                <viewController storyboardIdentifier="1" title="first" id="ur6-JC-W74" customClass="firstViewController" customModule="huisheng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLS-e6-5cO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-wV-ydz">
                                <rect key="frame" x="126" y="375" width="123" height="62"/>
                                <state key="normal" image="搞怪"/>
                                <connections>
                                    <segue destination="ynn-e7-bYr" kind="push" id="wn3-Tf-80X"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MMv-PL-vE0">
                                <rect key="frame" x="16" y="116" width="343" height="577"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-9O-hGy">
                                <rect key="frame" x="170" y="737" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mxN-zb-a8p"/>
                                    <constraint firstAttribute="width" constant="35" id="myK-Se-x37"/>
                                </constraints>
                                <state key="normal" image="voicebutton"/>
                                <connections>
                                    <action selector="OverButton:" destination="ur6-JC-W74" eventType="touchUpInside" id="TLs-Ze-Ja4"/>
                                    <action selector="VoiceButton:" destination="ur6-JC-W74" eventType="touchDown" id="aoE-VK-MW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-Ap-tlD">
                                <rect key="frame" x="329" y="62" width="30" height="24"/>
                                <state key="normal" image="对号"/>
                                <connections>
                                    <action selector="ImageFinsh:" destination="ur6-JC-W74" eventType="touchUpInside" id="J0z-US-swR"/>
                                    <action selector="ImageFinsh:" destination="w0Y-bv-H98" eventType="touchUpInside" id="Ql1-U1-x9v"/>
                                    <segue destination="Nq7-XB-LE2" kind="push" identifier="ShowDetailView" id="3Gj-Ir-InG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ID8-wV-ydz" firstAttribute="centerY" secondItem="lLS-e6-5cO" secondAttribute="centerY" id="3dM-mc-tSN"/>
                            <constraint firstItem="fT5-UB-OMb" firstAttribute="trailing" secondItem="MMv-PL-vE0" secondAttribute="trailing" constant="16" id="3qL-Q6-lc6"/>
                            <constraint firstItem="JOa-9O-hGy" firstAttribute="top" secondItem="MMv-PL-vE0" secondAttribute="bottom" constant="44" id="4zo-Lz-XyT"/>
                            <constraint firstAttribute="bottom" secondItem="JOa-9O-hGy" secondAttribute="bottom" constant="40" id="616-fM-MB3"/>
                            <constraint firstItem="ID8-wV-ydz" firstAttribute="centerX" secondItem="lLS-e6-5cO" secondAttribute="centerX" id="COM-9o-wLE"/>
                            <constraint firstItem="fT5-UB-OMb" firstAttribute="trailing" secondItem="pzd-Ap-tlD" secondAttribute="trailing" constant="16" id="DeT-Wo-cIQ"/>
                            <constraint firstItem="pzd-Ap-tlD" firstAttribute="top" secondItem="fT5-UB-OMb" secondAttribute="top" constant="18" id="HFM-hY-GpK"/>
                            <constraint firstItem="MMv-PL-vE0" firstAttribute="leading" secondItem="fT5-UB-OMb" secondAttribute="leading" constant="16" id="OXz-1c-05j"/>
                            <constraint firstItem="MMv-PL-vE0" firstAttribute="top" secondItem="fT5-UB-OMb" secondAttribute="top" constant="72" id="oyH-1r-bFQ"/>
                            <constraint firstItem="JOa-9O-hGy" firstAttribute="centerX" secondItem="lLS-e6-5cO" secondAttribute="centerX" id="xOX-GB-8Jd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fT5-UB-OMb"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcq-ZE-8Vx"/>
                    <connections>
                        <outlet property="GGCamera" destination="ID8-wV-ydz" id="mux-Em-Zck"/>
                        <outlet property="HuiTu" destination="MMv-PL-vE0" id="URT-a9-2yv"/>
                        <outlet property="ImageFinsh" destination="pzd-Ap-tlD" id="scL-BQ-SqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRb-jF-eaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="w0Y-bv-H98" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-4.4334975369458132"/>
        </scene>
        <!--SaveImage-->
        <scene sceneID="WbU-eP-1RL">
            <objects>
                <viewController title="SaveImage" id="Nq7-XB-LE2" customClass="SaveImageViewController" customModule="huisheng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usZ-lA-MTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar背景" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-Dl-oYM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fRn-Gc-YAA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-9B-xka">
                                <rect key="frame" x="22" y="52" width="14" height="22"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="ur6-JC-W74" kind="push" id="hce-0F-Im4"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-6m-Vqb">
                                <rect key="frame" x="22" y="243" width="331" height="245"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="245" id="nzO-e1-s1R"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fuJ-UB-Tz4">
                                <rect key="frame" x="0.0" y="702" width="375" height="110"/>
                                <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="aFy-pS-a2m"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="20X-g7-d07">
                                <rect key="frame" x="75" y="729" width="69" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="69" id="2OY-JR-z5Y"/>
                                    <constraint firstAttribute="height" constant="49" id="cEj-bo-qcw"/>
                                </constraints>
                                <state key="normal" image="已经返回"/>
                                <connections>
                                    <segue destination="ur6-JC-W74" kind="push" id="dnn-wu-6Jx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DzB-ck-El9">
                                <rect key="frame" x="220" y="722" width="90" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="ORp-vh-XhA"/>
                                    <constraint firstAttribute="height" constant="67" id="RIV-ek-vrX"/>
                                </constraints>
                                <state key="normal" image="已保存"/>
                                <connections>
                                    <action selector="SaveButton:" destination="Nq7-XB-LE2" eventType="touchUpInside" id="Pp5-Ai-miP"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAP-fa-NrW">
                                <rect key="frame" x="220" y="720" width="90" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="OBY-qp-BjI"/>
                                    <constraint firstAttribute="width" constant="90" id="av8-LI-zJI"/>
                                </constraints>
                                <state key="normal" image="保存分享"/>
                                <connections>
                                    <action selector="Share:" destination="Nq7-XB-LE2" eventType="touchUpInside" id="9cN-sG-ScE"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-2f-K7B">
                                <rect key="frame" x="75" y="729" width="69" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="RLX-W5-944"/>
                                    <constraint firstAttribute="width" constant="69" id="RaL-qf-cJH"/>
                                </constraints>
                                <state key="normal" image="保存对勾"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已保存" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U4Z-hA-XTP">
                                <rect key="frame" x="161" y="102" width="52" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="f0w-HW-aos"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="x8e-pz-Efl">
                                <rect key="frame" x="0.0" y="87" width="375" height="51"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="RIE-Yr-KbC"/>
                                    <constraint firstAttribute="height" constant="51" id="vav-Sl-NJN"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DzB-ck-El9" secondAttribute="bottom" constant="23" id="4ch-aL-6CQ"/>
                            <constraint firstItem="1yY-9B-xka" firstAttribute="leading" secondItem="8a7-Jm-m8U" secondAttribute="leading" constant="22" id="4wC-8b-fi7"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="trailing" secondItem="8a7-Jm-m8U" secondAttribute="trailing" id="5kX-el-FT1"/>
                            <constraint firstItem="x8e-pz-Efl" firstAttribute="leading" secondItem="8a7-Jm-m8U" secondAttribute="leading" id="5zy-Jh-B8x"/>
                            <constraint firstItem="x8e-pz-Efl" firstAttribute="top" secondItem="8a7-Jm-m8U" secondAttribute="top" constant="43" id="8tM-jy-Egt"/>
                            <constraint firstItem="2f2-2f-K7B" firstAttribute="leading" secondItem="8a7-Jm-m8U" secondAttribute="leading" constant="75" id="BCC-TK-f76"/>
                            <constraint firstItem="8a7-Jm-m8U" firstAttribute="trailing" secondItem="X4F-6m-Vqb" secondAttribute="trailing" constant="22" id="IEM-ge-gRd"/>
                            <constraint firstItem="X4F-6m-Vqb" firstAttribute="leading" secondItem="8a7-Jm-m8U" secondAttribute="leading" constant="22" id="Iun-es-T3V"/>
                            <constraint firstItem="U4Z-hA-XTP" firstAttribute="centerX" secondItem="usZ-lA-MTS" secondAttribute="centerX" id="Jbw-xz-Dm5"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="top" secondItem="usZ-lA-MTS" secondAttribute="top" id="MFw-eN-IxG"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="centerX" secondItem="usZ-lA-MTS" secondAttribute="centerX" id="OkF-5F-VJ7"/>
                            <constraint firstAttribute="bottom" secondItem="OAP-fa-NrW" secondAttribute="bottom" constant="23" id="Q9c-ZX-8d6"/>
                            <constraint firstItem="20X-g7-d07" firstAttribute="leading" secondItem="8a7-Jm-m8U" secondAttribute="leading" constant="75" id="SI0-cj-O6p"/>
                            <constraint firstItem="fuJ-UB-Tz4" firstAttribute="leading" secondItem="8a7-Jm-m8U" secondAttribute="leading" id="V1h-LC-YSK"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="leading" secondItem="8a7-Jm-m8U" secondAttribute="leading" id="WcF-Af-HEO"/>
                            <constraint firstItem="1yY-9B-xka" firstAttribute="top" secondItem="usZ-lA-MTS" secondAttribute="topMargin" constant="8" id="Wod-Xn-kZ9"/>
                            <constraint firstItem="8a7-Jm-m8U" firstAttribute="trailing" secondItem="DzB-ck-El9" secondAttribute="trailing" constant="65" id="YJQ-oD-irk"/>
                            <constraint firstItem="x8e-pz-Efl" firstAttribute="trailing" secondItem="8a7-Jm-m8U" secondAttribute="trailing" id="ZQ5-wW-n4w"/>
                            <constraint firstItem="X4F-6m-Vqb" firstAttribute="top" secondItem="usZ-lA-MTS" secondAttribute="top" constant="243" id="bJO-H8-pm5"/>
                            <constraint firstItem="20X-g7-d07" firstAttribute="bottom" secondItem="8a7-Jm-m8U" secondAttribute="bottom" id="cVt-Dq-9Zb"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="trailing" secondItem="8a7-Jm-m8U" secondAttribute="trailing" id="hmm-AJ-AvY"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="top" secondItem="usZ-lA-MTS" secondAttribute="top" id="jRx-q0-80X"/>
                            <constraint firstAttribute="bottom" secondItem="2f2-2f-K7B" secondAttribute="bottom" constant="31" id="laP-9i-tPt"/>
                            <constraint firstItem="8a7-Jm-m8U" firstAttribute="trailing" secondItem="OAP-fa-NrW" secondAttribute="trailing" constant="65" id="oxM-Si-ica"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="trailing" secondItem="8a7-Jm-m8U" secondAttribute="trailing" id="pO8-Lb-T1u"/>
                            <constraint firstItem="fuJ-UB-Tz4" firstAttribute="trailing" secondItem="8a7-Jm-m8U" secondAttribute="trailing" id="piM-Gj-XGW"/>
                            <constraint firstItem="U4Z-hA-XTP" firstAttribute="centerY" secondItem="x8e-pz-Efl" secondAttribute="centerY" id="rJW-Ph-SMU"/>
                            <constraint firstAttribute="bottom" secondItem="fuJ-UB-Tz4" secondAttribute="bottom" id="rtI-2D-Tfx"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="leading" secondItem="8a7-Jm-m8U" secondAttribute="leading" id="sae-ey-bOm"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="top" secondItem="usZ-lA-MTS" secondAttribute="top" id="tF4-X7-6ea"/>
                            <constraint firstItem="X4F-6m-Vqb" firstAttribute="centerX" secondItem="usZ-lA-MTS" secondAttribute="centerX" id="vji-wf-qYh"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="leading" secondItem="8a7-Jm-m8U" secondAttribute="leading" id="zM4-sD-Dju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8a7-Jm-m8U"/>
                    </view>
                    <navigationItem key="navigationItem" id="IEb-pO-7pF"/>
                    <connections>
                        <outlet property="HuiShengImage" destination="X4F-6m-Vqb" id="gr7-l3-K16"/>
                        <outlet property="OverSaveButton" destination="2f2-2f-K7B" id="GT4-Bg-REZ"/>
                        <outlet property="SaveButton" destination="DzB-ck-El9" id="6qt-su-En6"/>
                        <outlet property="ShareButton" destination="OAP-fa-NrW" id="veA-wq-iio"/>
                        <outlet property="backButton" destination="20X-g7-d07" id="5c6-oL-bbQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVA-hy-NYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="517.98029556650249"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z48-rV-Pd5">
            <objects>
                <viewController id="ynn-e7-bYr" customClass="ViewController" customModule="huisheng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRA-Ze-Jdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j7-3O-CU9">
                                <rect key="frame" x="145" y="364" width="84" height="84"/>
                                <state key="normal" image="相机"/>
                                <connections>
                                    <action selector="Camera:" destination="ynn-e7-bYr" eventType="touchUpInside" id="Vfd-Po-Raa"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar背景" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-3i-7ex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="klw-7h-QyN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-tA-tI9">
                                <rect key="frame" x="19" y="52" width="21" height="22"/>
                                <state key="normal" image="相册"/>
                                <connections>
                                    <action selector="Album:" destination="ynn-e7-bYr" eventType="touchUpInside" id="BPz-3p-tWc"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="搞怪" translatesAutoresizingMaskIntoConstraints="NO" id="tod-o2-zzY">
                                <rect key="frame" x="16" y="189" width="343" height="434"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQ4-n2-3hd">
                                <rect key="frame" x="330" y="52" width="29" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="29" id="Ah6-xq-MVe"/>
                                    <constraint firstAttribute="height" constant="20" id="Dgh-v4-j3s"/>
                                </constraints>
                                <state key="normal" image="保存对勾">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="Voicefinsh:" destination="ynn-e7-bYr" eventType="touchUpInside" id="W9b-Vr-gXe"/>
                                    <segue destination="Nq7-XB-LE2" kind="push" id="lgg-BS-AXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k1d-Px-f1U" firstAttribute="trailing" secondItem="cQ4-n2-3hd" secondAttribute="trailing" constant="16" id="1jb-nL-fFj"/>
                            <constraint firstItem="Ok6-3i-7ex" firstAttribute="trailing" secondItem="k1d-Px-f1U" secondAttribute="trailing" id="2sF-AP-724"/>
                            <constraint firstItem="cQ4-n2-3hd" firstAttribute="top" secondItem="k1d-Px-f1U" secondAttribute="top" constant="8" id="Bct-By-rng"/>
                            <constraint firstItem="Ok6-3i-7ex" firstAttribute="top" secondItem="fRA-Ze-Jdm" secondAttribute="top" id="E71-7i-wmR"/>
                            <constraint firstItem="Ok6-3i-7ex" firstAttribute="leading" secondItem="k1d-Px-f1U" secondAttribute="leading" id="Iy5-Q7-O7d"/>
                            <constraint firstItem="0j7-3O-CU9" firstAttribute="centerY" secondItem="fRA-Ze-Jdm" secondAttribute="centerY" id="V0j-Da-OS8"/>
                            <constraint firstItem="EBR-tA-tI9" firstAttribute="top" secondItem="k1d-Px-f1U" secondAttribute="top" constant="8" id="V5Y-9c-HeB"/>
                            <constraint firstItem="Ok6-3i-7ex" firstAttribute="top" secondItem="fRA-Ze-Jdm" secondAttribute="top" id="e6t-42-cXj"/>
                            <constraint firstItem="0j7-3O-CU9" firstAttribute="centerX" secondItem="fRA-Ze-Jdm" secondAttribute="centerX" id="ej5-RK-k1q"/>
                            <constraint firstItem="Ok6-3i-7ex" firstAttribute="trailing" secondItem="k1d-Px-f1U" secondAttribute="trailing" id="pac-Yz-Kpg"/>
                            <constraint firstItem="EBR-tA-tI9" firstAttribute="leading" secondItem="k1d-Px-f1U" secondAttribute="leading" constant="19" id="qhp-SJ-CMM"/>
                            <constraint firstItem="Ok6-3i-7ex" firstAttribute="leading" secondItem="k1d-Px-f1U" secondAttribute="leading" id="qvf-QC-Tyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1d-Px-f1U"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZCg-J4-AWQ"/>
                    <connections>
                        <outlet property="CameraImage" destination="tod-o2-zzY" id="gUw-D3-fXG"/>
                        <outlet property="VoiceFinsh" destination="cQ4-n2-3hd" id="ixX-lQ-kXK"/>
                        <outlet property="takePictureButton" destination="0j7-3O-CU9" id="1hH-mu-vNX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m2-ql-MH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="981.60000000000002" y="-423.39901477832512"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="14" height="22"/>
        <image name="bar背景" width="375" height="86"/>
        <image name="voicebutton" width="35" height="35"/>
        <image name="保存分享" width="43" height="43"/>
        <image name="保存对勾" width="39" height="32"/>
        <image name="对号" width="30" height="24"/>
        <image name="已保存" width="34" height="34"/>
        <image name="已经返回" width="24" height="30"/>
        <image name="搞怪" width="123" height="62"/>
        <image name="相册" width="21" height="16"/>
        <image name="相机" width="84" height="84"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="lgg-BS-AXD"/>
        <segue reference="dnn-wu-6Jx"/>
    </inferredMetricsTieBreakers>
</document>
