<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="tnU-7G-1w4">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="EM2-Po-Xwu">
            <objects>
                <navigationController id="tnU-7G-1w4" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="otu-Q3-98f">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ur6-JC-W74" kind="relationship" relationship="rootViewController" id="Sj2-iG-DZu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fo9-vI-sRP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-3"/>
        </scene>
        <!--first-->
        <scene sceneID="NkL-39-PKR">
            <objects>
                <viewController title="first" id="ur6-JC-W74" customClass="firstViewController" customModule="huisheng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLS-e6-5cO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ID8-wV-ydz">
                                <rect key="frame" x="126" y="375" width="123" height="62"/>
                                <state key="normal" image="搞怪"/>
                                <connections>
                                    <segue destination="ynn-e7-bYr" kind="showDetail" id="wn3-Tf-80X"/>
                                </connections>
                            </button>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="iPhone X – 1.png" translatesAutoresizingMaskIntoConstraints="NO" id="MMv-PL-vE0">
                                <rect key="frame" x="16" y="116" width="343" height="563"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JOa-9O-hGy">
                                <rect key="frame" x="170" y="723" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="mxN-zb-a8p"/>
                                    <constraint firstAttribute="width" constant="35" id="myK-Se-x37"/>
                                </constraints>
                                <state key="normal" image="voicebutton"/>
                                <connections>
                                    <action selector="OverButton:" destination="ur6-JC-W74" eventType="touchUpInside" id="TLs-Ze-Ja4"/>
                                    <action selector="VoiceButton:" destination="ur6-JC-W74" eventType="touchDown" id="aoE-VK-MW9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pzd-Ap-tlD">
                                <rect key="frame" x="328" y="62" width="31" height="30"/>
                                <state key="normal" title="完成"/>
                                <connections>
                                    <segue destination="Nq7-XB-LE2" kind="push" id="3Gj-Ir-InG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ID8-wV-ydz" firstAttribute="centerY" secondItem="lLS-e6-5cO" secondAttribute="centerY" id="3dM-mc-tSN"/>
                            <constraint firstItem="fT5-UB-OMb" firstAttribute="trailing" secondItem="MMv-PL-vE0" secondAttribute="trailing" constant="16" id="3qL-Q6-lc6"/>
                            <constraint firstItem="JOa-9O-hGy" firstAttribute="top" secondItem="MMv-PL-vE0" secondAttribute="bottom" constant="44" id="4zo-Lz-XyT"/>
                            <constraint firstItem="ID8-wV-ydz" firstAttribute="centerX" secondItem="lLS-e6-5cO" secondAttribute="centerX" id="COM-9o-wLE"/>
                            <constraint firstItem="fT5-UB-OMb" firstAttribute="trailing" secondItem="pzd-Ap-tlD" secondAttribute="trailing" constant="16" id="DeT-Wo-cIQ"/>
                            <constraint firstItem="pzd-Ap-tlD" firstAttribute="top" secondItem="fT5-UB-OMb" secondAttribute="top" constant="18" id="HFM-hY-GpK"/>
                            <constraint firstItem="MMv-PL-vE0" firstAttribute="leading" secondItem="fT5-UB-OMb" secondAttribute="leading" constant="16" id="OXz-1c-05j"/>
                            <constraint firstItem="fT5-UB-OMb" firstAttribute="bottom" secondItem="JOa-9O-hGy" secondAttribute="bottom" constant="20" id="hDB-0p-rMk"/>
                            <constraint firstItem="MMv-PL-vE0" firstAttribute="top" secondItem="fT5-UB-OMb" secondAttribute="top" constant="72" id="oyH-1r-bFQ"/>
                            <constraint firstItem="JOa-9O-hGy" firstAttribute="centerX" secondItem="lLS-e6-5cO" secondAttribute="centerX" id="xOX-GB-8Jd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fT5-UB-OMb"/>
                    </view>
                    <navigationItem key="navigationItem" id="bcq-ZE-8Vx"/>
                    <connections>
                        <outlet property="GGCamera" destination="ID8-wV-ydz" id="mux-Em-Zck"/>
                        <outlet property="HuiTu" destination="MMv-PL-vE0" id="URT-a9-2yv"/>
                        <outlet property="ImageFinsh" destination="pzd-Ap-tlD" id="scL-BQ-SqY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PRb-jF-eaV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234.40000000000001" y="-4.4334975369458132"/>
        </scene>
        <!--SaveImage-->
        <scene sceneID="WbU-eP-1RL">
            <objects>
                <viewController title="SaveImage" id="Nq7-XB-LE2" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="usZ-lA-MTS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar背景" translatesAutoresizingMaskIntoConstraints="NO" id="CJO-Dl-oYM">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="fRn-Gc-YAA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1yY-9B-xka">
                                <rect key="frame" x="22" y="52" width="14" height="22"/>
                                <state key="normal" image="back"/>
                                <connections>
                                    <segue destination="ur6-JC-W74" kind="push" id="hce-0F-Im4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1yY-9B-xka" firstAttribute="leading" secondItem="8a7-Jm-m8U" secondAttribute="leading" constant="22" id="4wC-8b-fi7"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="trailing" secondItem="8a7-Jm-m8U" secondAttribute="trailing" id="5kX-el-FT1"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="top" secondItem="usZ-lA-MTS" secondAttribute="top" id="MFw-eN-IxG"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="leading" secondItem="8a7-Jm-m8U" secondAttribute="leading" id="WcF-Af-HEO"/>
                            <constraint firstItem="1yY-9B-xka" firstAttribute="top" secondItem="usZ-lA-MTS" secondAttribute="topMargin" constant="8" id="Wod-Xn-kZ9"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="trailing" secondItem="8a7-Jm-m8U" secondAttribute="trailing" id="hmm-AJ-AvY"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="top" secondItem="usZ-lA-MTS" secondAttribute="top" id="tF4-X7-6ea"/>
                            <constraint firstItem="CJO-Dl-oYM" firstAttribute="leading" secondItem="8a7-Jm-m8U" secondAttribute="leading" id="zM4-sD-Dju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="8a7-Jm-m8U"/>
                    </view>
                    <navigationItem key="navigationItem" id="IEb-pO-7pF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JVA-hy-NYa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532" y="255.66502463054189"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Z48-rV-Pd5">
            <objects>
                <viewController id="ynn-e7-bYr" customClass="ViewController" customModule="huisheng" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRA-Ze-Jdm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0j7-3O-CU9">
                                <rect key="frame" x="171.66666666666666" y="391" width="31" height="30"/>
                                <state key="normal" title="相机"/>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bar背景" translatesAutoresizingMaskIntoConstraints="NO" id="Ok6-3i-7ex">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="klw-7h-QyN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EBR-tA-tI9">
                                <rect key="frame" x="16" y="54" width="37" height="34"/>
                                <state key="normal" title="相册"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EBR-tA-tI9" firstAttribute="top" secondItem="fRA-Ze-Jdm" secondAttribute="topMargin" constant="10" id="0kg-i1-bWq"/>
                            <constraint firstItem="Ok6-3i-7ex" firstAttribute="trailing" secondItem="k1d-Px-f1U" secondAttribute="trailing" id="2sF-AP-724"/>
                            <constraint firstItem="Ok6-3i-7ex" firstAttribute="top" secondItem="fRA-Ze-Jdm" secondAttribute="top" id="E71-7i-wmR"/>
                            <constraint firstItem="EBR-tA-tI9" firstAttribute="leading" secondItem="k1d-Px-f1U" secondAttribute="leading" constant="16" id="IIA-iu-96c"/>
                            <constraint firstItem="Ok6-3i-7ex" firstAttribute="leading" secondItem="k1d-Px-f1U" secondAttribute="leading" id="Iy5-Q7-O7d"/>
                            <constraint firstItem="0j7-3O-CU9" firstAttribute="centerY" secondItem="fRA-Ze-Jdm" secondAttribute="centerY" id="V0j-Da-OS8"/>
                            <constraint firstItem="Ok6-3i-7ex" firstAttribute="top" secondItem="fRA-Ze-Jdm" secondAttribute="top" id="e6t-42-cXj"/>
                            <constraint firstItem="0j7-3O-CU9" firstAttribute="centerX" secondItem="fRA-Ze-Jdm" secondAttribute="centerX" id="ej5-RK-k1q"/>
                            <constraint firstItem="Ok6-3i-7ex" firstAttribute="trailing" secondItem="k1d-Px-f1U" secondAttribute="trailing" id="pac-Yz-Kpg"/>
                            <constraint firstItem="Ok6-3i-7ex" firstAttribute="leading" secondItem="k1d-Px-f1U" secondAttribute="leading" id="qvf-QC-Tyz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1d-Px-f1U"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZCg-J4-AWQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4m2-ql-MH6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="-401.23152709359607"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="14" height="22"/>
        <image name="bar背景" width="375" height="86"/>
        <image name="iPhone X – 1.png" width="375" height="812"/>
        <image name="voicebutton" width="35" height="35"/>
        <image name="搞怪" width="123" height="62"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hce-0F-Im4"/>
    </inferredMetricsTieBreakers>
</document>
